{
  "name": "Discord_Server_Channel_Attachment_Downloader_Bot",
  "version": "1.0.6",
  "description": "Lets you to download attachments from the discord server channel.",
  "main": "app.js",
  "scripts": {
    "fetch": "node app.js",
    "download": "node download.js"
  },
  "keywords": [],
  "author": "Dusan Milutinovic",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^1.6.0",
    "colors": "^1.4.0",
    "discord.js": "^11.5.1",
    "line-reader": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/milutinke/Discord-Server-Channel-Attachment-Downloader-BOT.git"
  }
}
